<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete_instrument"
        android:title="@string/delete_instrument" />

    <item
        android:id="@+id/change_width"
        android:title="@string/change_width" />

    <item
        android:id="@+id/change_height"
        android:title="@string/change_height" />

    <item
        android:id="@+id/change_octave"
        android:title="@string/change_octave" />

    <item
        android:id="@+id/change_note"
        android:title="@string/change_note" />

</menu>