<resources>
    <string name="app_name">Diplom_work</string>
    <string name="projects_menu">Проекты</string>
    <string name="add_project">Добавить проект</string>
    <string name="delete_instrument">Удалить инструмент</string>
    <string name="change_width">Изменить ширину</string>
    <string name="change_height">Изменить высоту</string>
    <string name="change_octave">Изменить октаву</string>
    <string name="change_note">Изменить ноту</string>
    <string name="save_field">Сохранить</string>
    <string name="back_menu">Вернуться в меню</string>
    <string name="delete_project">Удалить проект</string>
    <string name="make_copy">Создать копию</string>
    <string name="to_server">Создать</string>
    <string name="to_client">Присоединиться</string>
    <string name="invite_code">Код приглашения:</string>
    <string name="Begin">Начать</string>
    <string name="connect_players">Подключённые игроки:</string>
    <string name="menu_button">Меню</string>
    <string name="file_picker">Выбрать файл</string>
    <string name="default_path">Пусто</string>
    <string name="change_temp">Изменить темп</string>
    <string name="default_temp">80</string>
</resources>